{
	"name": "vms",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"start": "npm run dev",
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify",
		"deploy:prod": "wrangler deploy --minify --env production",
		"format": "dprint fmt --staged",
		"typecheck": "tsc --noEmit",
		"lint:js": "eslint --fix",
		"lint": "npm run typecheck && npm run lint:js",
		"db:setup": "wrangler d1 migrations apply vms-local --local --persist-to=db"
	},
	"dependencies": {
		"@hono/zod-openapi": "0.18.3",
		"hono": "^4.7.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"@types/node": "^22.13.4",
		"@typescript-eslint/eslint-plugin": "8.24.1",
		"@typescript-eslint/parser": "8.24.1",
		"dprint": "0.49.0",
		"eslint": "9.20.1",
		"globals": "15.15.0",
		"husky": "9.1.7",
		"typescript": "5.7.2",
		"wrangler": "^3.109.2",
		"zod": "^3.24.1"
	},
	"volta": {
		"node": "22.12.0"
	},
	"overrides": {
		"is-core-module": "npm:@nolyfill/is-core-module@^1"
	}
}
